In [87]:
%pip install pandas

Requirement already satisfied: pandas in c:\users\hp\desktop\project-walmart\my_env1\lib\site-packages (2.2.3)
Requirement already satisfied: numpy>=1.26.0 in c:\users\hp\desktop\project-walmart\my_env1\lib\site-packages (from pandas) (2.2.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\hp\desktop\project-walmart\my_env1\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\hp\desktop\project-walmart\my_env1\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\hp\desktop\project-walmart\my_env1\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: six>=1.5 in c:\users\hp\desktop\project-walmart\my_env1\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.3.1 -> 25.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [88]:
print("Hello, world!")

Hello, world!

In [89]:
import numpy as np
print(np.__version__)

2.2.4

In [90]:
import pandas as pd
print(pd.__version__)

2.2.3

In [91]:
pip install openpyxl

Requirement already satisfied: openpyxl in c:\users\hp\desktop\project-walmart\my_env1\lib\site-packages (3.1.5)
Requirement already satisfied: et-xmlfile in c:\users\hp\desktop\project-walmart\my_env1\lib\site-packages (from openpyxl) (2.0.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.3.1 -> 25.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [92]:
import openpyxl
print(openpyxl.__version__)

3.1.5

In [93]:
df=pd.read_csv('my_env1\Walmart.csv', encoding='latin1')

<>:1: SyntaxWarning: invalid escape sequence '\W'
<>:1: SyntaxWarning: invalid escape sequence '\W'
C:\Users\HP\AppData\Local\Temp\ipykernel_8812\2816232581.py:1: SyntaxWarning: invalid escape sequence '\W'
  df=pd.read_csv('my_env1\Walmart.csv', encoding='latin1')

In [94]:
df.shape

(10051, 11)

In [95]:
df

,invoice_id,Branch,City,category,unit_price,quantity,date,time,payment_method,rating,profit_margin
0,1,WALM003,San Antonio,Health and beauty,$74.69,7.0,05/01/19,13:08:00,Ewallet,9.1,0.48
1,2,WALM048,Harlingen,Electronic accessories,$15.28,5.0,08/03/19,10:29:00,Cash,9.6,0.48
2,3,WALM067,Haltom City,Home and lifestyle,$46.33,7.0,03/03/19,13:23:00,Credit card,7.4,0.33
3,4,WALM064,Bedford,Health and beauty,$58.22,8.0,27/01/19,20:33:00,Ewallet,8.4,0.33
4,5,WALM013,Irving,Sports and travel,$86.31,7.0,08/02/19,10:37:00,Ewallet,5.3,0.48
...,...,...,...,...,...,...,...,...,...,...,...
10046,9996,WALM056,Rowlett,Fashion accessories,$37,3.0,03/08/23,10:10:00,Cash,3.0,0.33
10047,9997,WALM030,Richardson,Home and lifestyle,$58,2.0,22/02/21,14:20:00,Cash,7.0,0.48
10048,9998,WALM050,Victoria,Fashion accessories,$52,3.0,15/06/23,16:00:00,Credit card,4.0,0.48
10049,9999,WALM032,Tyler,Home and lifestyle,$79,2.0,25/02/21,12:25:00,Cash,7.0,0.48
10050,10000,WALM069,Rockwall,Fashion accessories,$62,3.0,26/09/20,9:48:00,Cash,3.0,0.33

In [96]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10051 entries, 0 to 10050
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   invoice_id      10051 non-null  int64
 1   Branch          10051 non-null  object
 2   City            10051 non-null  object
 3   category        10051 non-null  object
 4   unit_price      10020 non-null  object
 5   quantity        10020 non-null  float64
 6   date            10051 non-null  object
 7   time            10051 non-null  object
 8   payment_method  10051 non-null  object
 9   rating          10051 non-null  float64
 10  profit_margin   10051 non-null  float64
dtypes: float64(3), int64(1), object(7)
memory usage: 863.9+ KB

In [97]:
df.describe()

         invoice_id      quantity        rating  profit_margin
count  10051.000000  10020.000000  10051.000000   10051.000000
mean    5025.741220      2.353493      5.825659       0.393791
std     2901.174372      1.602658      1.763991       0.090669
min        1.000000      1.000000      3.000000       0.180000
25%     2513.500000      1.000000      4.000000       0.330000
50%     5026.000000      2.000000      6.000000       0.330000
75%     7538.500000      3.000000      7.000000       0.480000
max    10000.000000     10.000000     10.000000       0.570000

In [98]:
df.duplicated().sum()

np.int64(51)

In [99]:
df.isnull().sum()

invoice_id         0
Branch             0
City               0
category           0
unit_price        31
quantity          31
date               0
time               0
payment_method     0
rating             0
profit_margin      0
dtype: int64

In [100]:
df.drop_duplicates(inplace=True)
df.duplicated().sum()

np.int64(0)

In [101]:
df.shape

(10000, 11)

In [102]:
df.isnull().sum()

invoice_id         0
Branch             0
City               0
category           0
unit_price        31
quantity          31
date               0
time               0
payment_method     0
rating             0
profit_margin      0
dtype: int64

In [103]:
df.dropna(inplace=True)

In [104]:
df.isnull().sum()

invoice_id        0
Branch            0
City              0
category          0
unit_price        0
quantity          0
date              0
time              0
payment_method    0
rating            0
profit_margin     0
dtype: int64

In [105]:
df.shape

(9969, 11)

In [106]:
df.dtypes

invoice_id          int64
Branch             object
City               object
category           object
unit_price         object
quantity          float64
date               object
time               object
payment_method     object
rating            float64
profit_margin     float64
dtype: object

In [ ]:

df['unit_price'] = df['unit_price'].str.replace('[$,]', '', regex=True).astype(float)

In [108]:
df.head()

,invoice_id,Branch,City,category,unit_price,quantity,date,time,payment_method,rating,profit_margin
0,1,WALM003,San Antonio,Health and beauty,74.69,7.0,05/01/19,13:08:00,Ewallet,9.1,0.48
1,2,WALM048,Harlingen,Electronic accessories,15.28,5.0,08/03/19,10:29:00,Cash,9.6,0.48
2,3,WALM067,Haltom City,Home and lifestyle,46.33,7.0,03/03/19,13:23:00,Credit card,7.4,0.33
3,4,WALM064,Bedford,Health and beauty,58.22,8.0,27/01/19,20:33:00,Ewallet,8.4,0.33
4,5,WALM013,Irving,Sports and travel,86.31,7.0,08/02/19,10:37:00,Ewallet,5.3,0.48

In [109]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9969 entries, 0 to 9999
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   invoice_id      9969 non-null   int64
 1   Branch          9969 non-null   object
 2   City            9969 non-null   object
 3   category        9969 non-null   object
 4   unit_price      9969 non-null   float64
 5   quantity        9969 non-null   float64
 6   date            9969 non-null   object
 7   time            9969 non-null   object
 8   payment_method  9969 non-null   object
 9   rating          9969 non-null   float64
 10  profit_margin   9969 non-null   float64
dtypes: float64(4), int64(1), object(6)
memory usage: 934.6+ KB

In [110]:
df.columns

Index(['invoice_id', 'Branch', 'City', 'category', 'unit_price', 'quantity',
       'date', 'time', 'payment_method', 'rating', 'profit_margin'],
      dtype='object')

In [111]:
df['total'] = df['unit_price'] * df['quantity']
df.head()

,invoice_id,Branch,City,category,unit_price,quantity,date,time,payment_method,rating,profit_margin,total
0,1,WALM003,San Antonio,Health and beauty,74.69,7.0,05/01/19,13:08:00,Ewallet,9.1,0.48,522.83
1,2,WALM048,Harlingen,Electronic accessories,15.28,5.0,08/03/19,10:29:00,Cash,9.6,0.48,76.40
2,3,WALM067,Haltom City,Home and lifestyle,46.33,7.0,03/03/19,13:23:00,Credit card,7.4,0.33,324.31
3,4,WALM064,Bedford,Health and beauty,58.22,8.0,27/01/19,20:33:00,Ewallet,8.4,0.33,465.76
4,5,WALM013,Irving,Sports and travel,86.31,7.0,08/02/19,10:37:00,Ewallet,5.3,0.48,604.17

In [112]:
%pip install pymysql
%pip install sqlalchemy
%pip install psycopg2-binary

Requirement already satisfied: pymysql in c:\users\hp\desktop\project-walmart\my_env1\lib\site-packages (1.1.1)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.3.1 -> 25.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip

Requirement already satisfied: sqlalchemy in c:\users\hp\desktop\project-walmart\my_env1\lib\site-packages (2.0.40)
Requirement already satisfied: greenlet>=1 in c:\users\hp\desktop\project-walmart\my_env1\lib\site-packages (from sqlalchemy) (3.1.1)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\hp\desktop\project-walmart\my_env1\lib\site-packages (from sqlalchemy) (4.13.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.3.1 -> 25.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip

Requirement already satisfied: psycopg2-binary in c:\users\hp\desktop\project-walmart\my_env1\lib\site-packages (2.9.10)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.3.1 -> 25.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [113]:
import pymysql
from sqlalchemy import create_engine
import psycopg2

In [114]:
# mysql
# host = 'localhost'
# port=3306
# user='root'
# password='tiger'

In [115]:
df.shape

(9969, 12)

In [116]:
df.to_csv('walmart_cleaned_data.csv', index=False)

In [117]:
engine_mysql = create_engine('mysql+pymysql://root:tiger@localhost:3306/walmart_db')
try:
    engine_mysql
    print("MySQL connection successful")
except Exception as e:
    print("unable to connect to MySQL:", e)

MySQL connection successful

In [118]:
df.to_sql(name='walmart', con=engine_mysql, if_exists='replace', index=False)

9969

In [119]:
df.shape

(9969, 12)

In [120]:
df.shape

(9969, 12)

In [121]:
df

,invoice_id,Branch,City,category,unit_price,quantity,date,time,payment_method,rating,profit_margin,total
0,1,WALM003,San Antonio,Health and beauty,74.69,7.0,05/01/19,13:08:00,Ewallet,9.1,0.48,522.83
1,2,WALM048,Harlingen,Electronic accessories,15.28,5.0,08/03/19,10:29:00,Cash,9.6,0.48,76.40
2,3,WALM067,Haltom City,Home and lifestyle,46.33,7.0,03/03/19,13:23:00,Credit card,7.4,0.33,324.31
3,4,WALM064,Bedford,Health and beauty,58.22,8.0,27/01/19,20:33:00,Ewallet,8.4,0.33,465.76
4,5,WALM013,Irving,Sports and travel,86.31,7.0,08/02/19,10:37:00,Ewallet,5.3,0.48,604.17
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,WALM056,Rowlett,Fashion accessories,37.00,3.0,03/08/23,10:10:00,Cash,3.0,0.33,111.00
9996,9997,WALM030,Richardson,Home and lifestyle,58.00,2.0,22/02/21,14:20:00,Cash,7.0,0.48,116.00
9997,9998,WALM050,Victoria,Fashion accessories,52.00,3.0,15/06/23,16:00:00,Credit card,4.0,0.48,156.00
9998,9999,WALM032,Tyler,Home and lifestyle,79.00,2.0,25/02/21,12:25:00,Cash,7.0,0.48,158.00
9999,10000,WALM069,Rockwall,Fashion accessories,62.00,3.0,26/09/20,9:48:00,Cash,3.0,0.33,186.00

In [122]:
df.columns=df.columns.str.lower()

In [123]:
df = pd.read_sql('SELECT * FROM walmart', con=engine_mysql)
df

,invoice_id,Branch,City,category,unit_price,quantity,date,time,payment_method,rating,profit_margin,total
0,1,WALM003,San Antonio,Health and beauty,74.69,7.0,05/01/19,13:08:00,Ewallet,9.1,0.48,522.83
1,2,WALM048,Harlingen,Electronic accessories,15.28,5.0,08/03/19,10:29:00,Cash,9.6,0.48,76.40
2,3,WALM067,Haltom City,Home and lifestyle,46.33,7.0,03/03/19,13:23:00,Credit card,7.4,0.33,324.31
3,4,WALM064,Bedford,Health and beauty,58.22,8.0,27/01/19,20:33:00,Ewallet,8.4,0.33,465.76
4,5,WALM013,Irving,Sports and travel,86.31,7.0,08/02/19,10:37:00,Ewallet,5.3,0.48,604.17
...,...,...,...,...,...,...,...,...,...,...,...,...
9964,9996,WALM056,Rowlett,Fashion accessories,37.00,3.0,03/08/23,10:10:00,Cash,3.0,0.33,111.00
9965,9997,WALM030,Richardson,Home and lifestyle,58.00,2.0,22/02/21,14:20:00,Cash,7.0,0.48,116.00
9966,9998,WALM050,Victoria,Fashion accessories,52.00,3.0,15/06/23,16:00:00,Credit card,4.0,0.48,156.00
9967,9999,WALM032,Tyler,Home and lifestyle,79.00,2.0,25/02/21,12:25:00,Cash,7.0,0.48,158.00
9968,10000,WALM069,Rockwall,Fashion accessories,62.00,3.0,26/09/20,9:48:00,Cash,3.0,0.33,186.00

In [ ]:

df = pd.read_sql('SELECT * FROM walmart', con=engine_mysql)
df.head()

,invoice_id,Branch,City,category,unit_price,quantity,date,time,payment_method,rating,profit_margin,total
0,1,WALM003,San Antonio,Health and beauty,74.69,7.0,05/01/19,13:08:00,Ewallet,9.1,0.48,522.83
1,2,WALM048,Harlingen,Electronic accessories,15.28,5.0,08/03/19,10:29:00,Cash,9.6,0.48,76.40
2,3,WALM067,Haltom City,Home and lifestyle,46.33,7.0,03/03/19,13:23:00,Credit card,7.4,0.33,324.31
3,4,WALM064,Bedford,Health and beauty,58.22,8.0,27/01/19,20:33:00,Ewallet,8.4,0.33,465.76
4,5,WALM013,Irving,Sports and travel,86.31,7.0,08/02/19,10:37:00,Ewallet,5.3,0.48,604.17

In [125]:
df = pd.read_sql('SELECT payment_method,count(*) FROM walmart GROUP BY payment_method', con=engine_mysql)
df.head()

  payment_method  count(*)
0        Ewallet      3881
1           Cash      1832
2    Credit card      4256

In [148]:
df = pd.read_sql('SELECT distinct branch '
'FROM walmart', con=engine_mysql)
df

     branch
0   WALM003
1   WALM048
2   WALM067
3   WALM064
4   WALM013
..      ...
95  WALM032
96  WALM082
97  WALM006
98  WALM092
99  WALM080

[100 rows x 1 columns]

In [137]:
df = pd.read_sql('select payment_method, count(*) as no_payment,sum(quantity) as no_qty FROM walmart group by payment_method', con=engine_mysql)
df

  payment_method  no_payment  no_qty
0        Ewallet        3881  8932.0
1           Cash        1832  4984.0
2    Credit card        4256  9567.0

In [169]:
df = pd.read_sql('SELECT  AVG(rating) FROM walmart', con=engine_mysql)
df

   AVG(rating)
0     5.828839

In [156]:
df = pd.read_sql('SELECT * '
'FROM walmart', con=engine_mysql)
df

,invoice_id,Branch,City,category,unit_price,quantity,date,time,payment_method,rating,profit_margin,total
0,1,WALM003,San Antonio,Health and beauty,74.69,7.0,05/01/19,13:08:00,Ewallet,9.1,0.48,522.83
1,2,WALM048,Harlingen,Electronic accessories,15.28,5.0,08/03/19,10:29:00,Cash,9.6,0.48,76.40
2,3,WALM067,Haltom City,Home and lifestyle,46.33,7.0,03/03/19,13:23:00,Credit card,7.4,0.33,324.31
3,4,WALM064,Bedford,Health and beauty,58.22,8.0,27/01/19,20:33:00,Ewallet,8.4,0.33,465.76
4,5,WALM013,Irving,Sports and travel,86.31,7.0,08/02/19,10:37:00,Ewallet,5.3,0.48,604.17
...,...,...,...,...,...,...,...,...,...,...,...,...
9964,9996,WALM056,Rowlett,Fashion accessories,37.00,3.0,03/08/23,10:10:00,Cash,3.0,0.33,111.00
9965,9997,WALM030,Richardson,Home and lifestyle,58.00,2.0,22/02/21,14:20:00,Cash,7.0,0.48,116.00
9966,9998,WALM050,Victoria,Fashion accessories,52.00,3.0,15/06/23,16:00:00,Credit card,4.0,0.48,156.00
9967,9999,WALM032,Tyler,Home and lifestyle,79.00,2.0,25/02/21,12:25:00,Cash,7.0,0.48,158.00
9968,10000,WALM069,Rockwall,Fashion accessories,62.00,3.0,26/09/20,9:48:00,Cash,3.0,0.33,186.00

In [194]:
df['formatted_date'] = pd.to_datetime(df['date'], format='%d/%m/%y')  # %y for 2-digit year
df['day_name'] = df['formatted_date'].dt.day_name()
# 3. View results
print(df.head())

       date formatted_date  day_name
0  05/01/19     2019-01-05  Saturday
1  08/03/19     2019-03-08    Friday
2  03/03/19     2019-03-03    Sunday
3  27/01/19     2019-01-27    Sunday
4  08/02/19     2019-02-08    Friday

In [ ]:
# df = pd.read_sql("SELECT date, STR_TO_DATE(date, '%d/%m/%Y') as formatted_date FROM walmart", con=engine_mysql)
# df.head()
df = pd.read_sql("SELECT date FROM walmart", con=engine_mysql)
df['formatted_date'] = pd.to_datetime(df['date'], format='%d/%m/%y') 
df['day_name'] = df['formatted_date'].dt.day_name()
df.head()

       date formatted_date  day_name
0  05/01/19     2019-01-05  Saturday
1  08/03/19     2019-03-08    Friday
2  03/03/19     2019-03-03    Sunday
3  27/01/19     2019-01-27    Sunday
4  08/02/19     2019-02-08    Friday

In [ ]:

df = pd.read_sql(
    """
    SELECT 
        branch,
        DAYNAME(STR_TO_DATE(date, '%%m/%%d/%%y')) AS day_name,
        COUNT(*) AS no_transactions 
    FROM walmart 
    GROUP BY branch, day_name
    """, 
    con=engine_mysql
)
df

      branch   day_name  no_transactions
0    WALM003  Wednesday               12
1    WALM048   Saturday                8
2    WALM067     Sunday                6
3    WALM064       None               33
4    WALM013     Friday                4
..       ...        ...              ...
784  WALM029     Friday               12
785  WALM099  Wednesday                9
786  WALM065   Saturday                6
787  WALM025  Wednesday                8
788  WALM089   Thursday                6

[789 rows x 3 columns]

In [211]:
df = pd.read_sql('SELECT category,SUM(total) as total_revenue, SUM(total * profit_margin) as profit FROM walmart group by 1', con=engine_mysql)
df

                 category  total_revenue       profit
0       Health and beauty       46851.18   18671.7345
1  Electronic accessories       78175.03   30772.4895
2      Home and lifestyle      489250.06  192213.6381
3       Sports and travel       52497.93   20613.8082
4      Food and beverages       53471.28   21552.8622
5     Fashion accessories      489480.90  192314.8932

In [216]:
# df = pd.read_sql('SELECT Branch, payment_method, COUNT(*) as total_trans,RANK() OVER(PARTITION BY Branch ORDER BY COUNT(*) DESC) as rank FROM walmart', con=engine_mysql)
# df
df = pd.read_sql(
    """
    SELECT 
        category,
        SUM(unit_price * quantity) AS total_sales,
        SUM(unit_price * quantity * profit_margin) AS total_profit
    FROM walmart
    GROUP BY category
    ORDER BY total_sales DESC
    """,
    con=engine_mysql
)
df

                 category  total_sales  total_profit
0     Fashion accessories    489480.90   192314.8932
1      Home and lifestyle    489250.06   192213.6381
2  Electronic accessories     78175.03    30772.4895
3      Food and beverages     53471.28    21552.8622
4       Sports and travel     52497.93    20613.8082
5       Health and beauty     46851.18    18671.7345

In [ ]:
df = pd.read_sql(
    """
    SELECT 
        City,
        category,
        MIN(rating) as min_rating,
        MAX(rating) as max_rating,
        AVG(rating) as avg_rating
    FROM walmart
    GROUP BY City, category
    ORDER BY City, category
    """, 
    con=engine_mysql
)
df

        City                category  min_rating  max_rating  avg_rating
0    Abilene  Electronic accessories         7.1         8.8    7.966667
1    Abilene     Fashion accessories         4.0         9.0    6.240625
2    Abilene      Food and beverages         6.0         8.9    6.950000
3    Abilene       Health and beauty         9.7         9.7    9.700000
4    Abilene      Home and lifestyle         4.0         9.0    6.096875
..       ...                     ...         ...         ...         ...
508  Weslaco     Fashion accessories         3.0         9.5    5.042012
509  Weslaco      Food and beverages         7.1         9.8    8.733333
510  Weslaco       Health and beauty         4.3         9.2    6.750000
511  Weslaco      Home and lifestyle         3.0         9.2    5.183505
512  Weslaco       Sports and travel         4.1         7.1    5.600000

[513 rows x 5 columns]

In [ ]:
df = pd.read_sql(
    """
    SELECT 
        CASE 
            WHEN HOUR(time) < 12 THEN 'morning'
            WHEN HOUR(time) BETWEEN 12 AND 17 THEN 'afternoon'
            ELSE 'evening'
        END AS day_time,
        COUNT(*) AS transaction_count
    FROM walmart
    GROUP BY day_time
    ORDER BY 
        CASE day_time
            WHEN 'morning' THEN 1
            WHEN 'afternoon' THEN 2
            ELSE 3
        END
    """,
    con=engine_mysql
)
df

    day_time  transaction_count
0    morning               2087
1  afternoon               4636
2    evening               3246

In [ ]:
df = pd.read_sql(
    """
    SELECT *, 
        STR_TO_DATE(date, '%%d/%%m/%%y') AS formatted_date 
    FROM walmart
    """,
    con=engine_mysql
)
df

,invoice_id,Branch,City,category,unit_price,quantity,date,time,payment_method,rating,profit_margin,total,formatted_date
0,1,WALM003,San Antonio,Health and beauty,74.69,7.0,05/01/19,13:08:00,Ewallet,9.1,0.48,522.83,2019-01-05
1,2,WALM048,Harlingen,Electronic accessories,15.28,5.0,08/03/19,10:29:00,Cash,9.6,0.48,76.40,2019-03-08
2,3,WALM067,Haltom City,Home and lifestyle,46.33,7.0,03/03/19,13:23:00,Credit card,7.4,0.33,324.31,2019-03-03
3,4,WALM064,Bedford,Health and beauty,58.22,8.0,27/01/19,20:33:00,Ewallet,8.4,0.33,465.76,2019-01-27
4,5,WALM013,Irving,Sports and travel,86.31,7.0,08/02/19,10:37:00,Ewallet,5.3,0.48,604.17,2019-02-08
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9964,9996,WALM056,Rowlett,Fashion accessories,37.00,3.0,03/08/23,10:10:00,Cash,3.0,0.33,111.00,2023-08-03
9965,9997,WALM030,Richardson,Home and lifestyle,58.00,2.0,22/02/21,14:20:00,Cash,7.0,0.48,116.00,2021-02-22
9966,9998,WALM050,Victoria,Fashion accessories,52.00,3.0,15/06/23,16:00:00,Credit card,4.0,0.48,156.00,2023-06-15
9967,9999,WALM032,Tyler,Home and lifestyle,79.00,2.0,25/02/21,12:25:00,Cash,7.0,0.48,158.00,2021-02-25
9968,10000,WALM069,Rockwall,Fashion accessories,62.00,3.0,26/09/20,9:48:00,Cash,3.0,0.33,186.00,2020-09-26

In [221]:
df = pd.read_sql('SELECT * FROM walmart', con=engine_mysql)
df

,invoice_id,Branch,City,category,unit_price,quantity,date,time,payment_method,rating,profit_margin,total
0,1,WALM003,San Antonio,Health and beauty,74.69,7.0,05/01/19,13:08:00,Ewallet,9.1,0.48,522.83
1,2,WALM048,Harlingen,Electronic accessories,15.28,5.0,08/03/19,10:29:00,Cash,9.6,0.48,76.40
2,3,WALM067,Haltom City,Home and lifestyle,46.33,7.0,03/03/19,13:23:00,Credit card,7.4,0.33,324.31
3,4,WALM064,Bedford,Health and beauty,58.22,8.0,27/01/19,20:33:00,Ewallet,8.4,0.33,465.76
4,5,WALM013,Irving,Sports and travel,86.31,7.0,08/02/19,10:37:00,Ewallet,5.3,0.48,604.17
...,...,...,...,...,...,...,...,...,...,...,...,...
9964,9996,WALM056,Rowlett,Fashion accessories,37.00,3.0,03/08/23,10:10:00,Cash,3.0,0.33,111.00
9965,9997,WALM030,Richardson,Home and lifestyle,58.00,2.0,22/02/21,14:20:00,Cash,7.0,0.48,116.00
9966,9998,WALM050,Victoria,Fashion accessories,52.00,3.0,15/06/23,16:00:00,Credit card,4.0,0.48,156.00
9967,9999,WALM032,Tyler,Home and lifestyle,79.00,2.0,25/02/21,12:25:00,Cash,7.0,0.48,158.00
9968,10000,WALM069,Rockwall,Fashion accessories,62.00,3.0,26/09/20,9:48:00,Cash,3.0,0.33,186.00